<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freakshop - Videos</title>
    <link rel="stylesheet" href="../css/style.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
    <div class="banner">
        <h1>Freakshop</h1>
    </div>    
    <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="../index.html">Home</a>
                    <a class="nav-link" href="form.html">Iniciar Sesion</a>
                    <a class="nav-link" href="productos.html">Productos</a>
                    <a class="nav-link" href="ofertas.html">Ofertas</a>
                    <a class="nav-link active" href="noticias.html">Noticias</a>
                </div>
            </div>
        </div>
    </nav>    
    <main class="main-container-2">
        <div class='grid-item cuatro full-width'> 
            <img src="../img/azeron-featured-1.avif" alt="Azeron Keypad">
            <h2>Azeron Keypad</h2>
            <p>Este es el mando de PC más loco que hemos usado nunca,
            ya has visto antes los mandos de los juegos, casi siempre son los mismos, con palanca de pulgar,
            gatillos y botones, pero Azeron está haciendo algo realmente diferente.</p>
        </div>
        <div class='grid-item cinco full-width'>
            <div>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/htKB32jFFH4?si=vbUTFM4-VvwGUQio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>                </div>
                <h2>Video Destacado</h2>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer-content">
            <h5>Necesitas ayuda?</h5>
            <input type="button" value="Contactanos"/>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
